Text: https://hh.ru/vacancy/116699140@UrbanJob
Time: 6 February 2025, 01:13:04
Anchor_url:https://hh.ru/vacancy/116699140

========================================

Text: https://hujhuj.ru/vacancy/116699140@UrbanJob
Time: 6 February 2025, 01:13:13
Anchor_url:https://hujhuj.ru/vacancy/116699140

========================================

Text: Мы, EASYBUREAU (https://easybureau.ru) — бюро ландшафтной архитектуры, проектируем и реализуем современные общественные пространства и сады, с новаторским подходом к работе.
Мы ищем Ландшафтного архитектора 

Задачи и обязанности:
• разрабатывать чертежи в ArchiCAD под чутким руководством главного архитектора;
•  верстка альбомов, оформление чертежей в фирменном стиле бюро в ArchiCAD и InDesign;
•  работа над концептуальным наполнением проекта в программах пакета Adobe;
•  подсчет ведомостей по шаблону;
•  составление moodboard по ТЗ от ведущего архитектора, подготовка материалов ко встре-че;
•  ведение протоколов совещания;
•  периодические выезды на объекты по Москве

Мы сработаемся, если кандидат внимательный к деталям, находчивый, исполнительный и увлеченный ландшафтной архитектурой. А также если вы хорошо владеете ArchiCAD
Уровень заработной платы готовы обсуждать индивидуально

Присылайте портфолио и резюме с пометкой «вакансия» 
на почту:hello@easybureau.ruили в телеграммhttps://t.me/easybureau
Time: 6 February 2025, 01:13:21
Anchor_url:https://easybureau.ru

========================================

Text: Мы ищем ГЛАВНОГО АРХИТЕКТОРА ПРОЕКТАв московский офисПроектов бюро становится больше, инам в команду нужен опытный ГАП.Он возглавит процесс разработки концепций, градостроительных проработок, массингов, альбомов АГР и фасадных решений. 

Наш будущий коллега – человек с опытом, развитым архитектурным вкусом, высокой насмотренностью и пониманием трендов.Требования:Высшее архитектурное образование и стаж проектирования не менее 12 летУверенное владение BIM RevitОпыт проектирования зданий площадью от 20 тысяч м2, включая жилые, общественные и коммерческие объекты на различных проектных стадиях и прохождения экспертизыМы ожидаем от кандидата:Ответственность, коммуникабельность, педантичность и внимательностьГотовность работать с командой и открытость к обучению младших товарищейЗнание программ: Revit, SketchUp, InDesign, Photoshop, 3DMax; Corona, ArchiCad, 2GIS, MidjourneyМы предлагаем:Работу с понедельника по пятницу с 10 до 19 в офисе на «Маяковской»Оформление по Трудовому кодексу и “белую” зарплатуРегулярное обучение (тренинги, семинары, воркшопы и прочее)Хороший пакет ДМС после прохождения испытательного срокаВозможность для построения личного бренда через бренд компании 


Мы ждем тех, кто ценит работу в команде и понимает, что решение больших задач — это долгий путь вместе.Контакты:
Звонок/telegram:+79999601358Екатерина
Почта:hr@cntnm.ruСайт:https://cntnm.ru/
Time: 6 February 2025, 19:55:23
Anchor_url:https://cntnm.ru/

========================================

Text: «Страна Девелопмент» —  девелоперская компания полного цикла, 18 лет реализующая крупные проекты в сфере жилой и коммерческой недвижимости.
Мы — ТОП-10 по объемам строительства в РФ

И мы приглашаем присоединиться к нашей команде:Главного архитектора проекта (структура заказчика)- Какие задачи предстоит реализовывать:
- Ведение объекта на всех стадиях: от создания концепции до выдачи рабочей документации;
- Авторский надзор.Главного специалиста-архитектора мастерпланаКакие задачи предстоит реализовывать:
- Участие в планировании, распределении объемов работ в группе;
- Концептуальное сопровождение проектов мастерплана;
- Обеспечение контроля качества в соответствии с нормативами, стандартами компании;
- Проведение презентаций.Для комфортной работы мы предлагаем:- Возможность открытых диалогов, участие в построении процессов компании;
- Выстроенные и автоматизированные бизнес процессы;
- Обучение с целью профессионального развития, посещение выставок и конференций (урбан туров);
- Комфортный и эстетичный офис, свободный дресс-код, возможность удаленного формата работы;
- Систему обучения и развития, софинансирование обучений;
- Корпоративную систему скидок на приобретение жилья;
- Программу добровольного медицинского страхования после 6 мес работы в компании.

Жду ваши CV c портфолио+79220488833 (WA, TG)anna.katraga@strana.comМенеджер по подбору персонала, Катрага Анна#главныйархитекторпроекта#мастерплан#СтранаДевелопмент#вакансия
Time: 6 February 2025, 19:59:44
Anchor_url:https://📧anna.katraga@strana.com

========================================

Text: ВАКАНСИЯ |  ВЕДУЩИЙ АРХИТЕКТОР

Мы - молодое архитектурное бюро Spectre. В нашей растущей команде нужен Ведущий архитектор, имеющий хороший опыт практической работы. Мы проектируем жилые и общественные здания, многофункциональные комплексы от концепции до реализации.
Мы любим придумывать красивую архитектуру и интерьеры и создавать что-то новое. Ждем всех, кто хочет стать частью нашей команды и заинтересован в профессиональном развитии и интересной и разнообразной работе в кругу единомышленников!

Обязанности:
• Разработка архитектурных концепций, АГР;
• Разработка Проектной документации; Рабочей документации
• Взаимодействие с разработчиками смежных разделов.

Требования:
• Самостоятельный, творческий, ответственный подход к работе;
• Высшее образование в области архитектуры;
• Опыт работы архитектором от 3 лет;
• Свободное владение Revit, Photoshop, Word, Excel;
• 3DsMax будет преимуществом;
• Умение работать в команде;
• Умение планировать время, соблюдать сроки проектирования;
• Умение работать с нормативной документацией, учитывать и понимать ограничения;
• Знание современных материалов и умение их применять;
• Желание работать и развиваться;
• Портфолио.

Условия:
• Официальное оформление согласно ТК РФ;
• Работа в стабильной, развивающейся компании, возможность профессионального и карьерного роста;
• Хороший коллектив опытных и начинающих архитекторов;
• График работы в офисе бюро 5/2, с 9:00 до 18:00 или с 10:00 до 19:00;
• Уютный офис у метро Бауманская в стильном пространстве Суперметалл (на фото наш офис). 
• Отсутствие строгого дресс-кода;
• Конкурентная заработная плата, обсуждается индивидуально на собеседовании

Контакты для связи:+7 (965) 1332769,katiboff@archspectre.ru, TG:@katibov_shamil#Вакансия#ВедущийАрхитектор#Архитектура#Работа#Офис#Revit#Ревит#Москва
Time: 4 March 2025, 16:56:40
Anchor_url:There's not any anchor_url

========================================

Text: ВАКАНСИЯ |  ВЕДУЩИЙ АРХИТЕКТОР

Мы - молодое архитектурное бюро Spectre. В нашей растущей команде нужен Ведущий архитектор, имеющий хороший опыт практической работы. Мы проектируем жилые и общественные здания, многофункциональные комплексы от концепции до реализации.
Мы любим придумывать красивую архитектуру и интерьеры и создавать что-то новое. Ждем всех, кто хочет стать частью нашей команды и заинтересован в профессиональном развитии и интересной и разнообразной работе в кругу единомышленников!

Обязанности:
• Разработка архитектурных концепций, АГР;
• Разработка Проектной документации; Рабочей документации
• Взаимодействие с разработчиками смежных разделов.

Требования:
• Самостоятельный, творческий, ответственный подход к работе;
• Высшее образование в области архитектуры;
• Опыт работы архитектором от 3 лет;
• Свободное владение Revit, Photoshop, Word, Excel;
• 3DsMax будет преимуществом;
• Умение работать в команде;
• Умение планировать время, соблюдать сроки проектирования;
• Умение работать с нормативной документацией, учитывать и понимать ограничения;
• Знание современных материалов и умение их применять;
• Желание работать и развиваться;
• Портфолио.

Условия:
• Официальное оформление согласно ТК РФ;
• Работа в стабильной, развивающейся компании, возможность профессионального и карьерного роста;
• Хороший коллектив опытных и начинающих архитекторов;
• График работы в офисе бюро 5/2, с 9:00 до 18:00 или с 10:00 до 19:00;
• Уютный офис у метро Бауманская в стильном пространстве Суперметалл (на фото наш офис). 
• Отсутствие строгого дресс-кода;
• Конкурентная заработная плата, обсуждается индивидуально на собеседовании

Контакты для связи:+7 (965) 1332769,katiboff@archspectre.ru, TG:@katibov_shamil#Вакансия#ВедущийАрхитектор#Архитектура#Работа#Офис#Revit#Ревит#Москва
Time: 5 March 2025, 23:33:16
Anchor_url:There's not any anchor_url

========================================

