Text: Друзья, здравствуйте!

Обновили систему работы в нашем чате с арх-фрилансом, расширяем его тематичес...
Time: None
Anchor_url:There's not any anchor_url

========================================

Text: Вакансия для архитектора в студииAmorЖелательные навыки:
- Профессиональный опыт от 2 лет
- Концептуальное мышление, нетривиальный подход, любовь к деталям
- Свободное владение софтом: SketchUp, Revit / AutoCad, Photoshop, InDesign
- Способность работать в режиме многозадачности
- Возможен удаленный формат работы

Присылайте пожалуйста портфолио и резюме на почтуhello@amorstudio.ruwww.amor.works
Time: 9 February 2025, 13:53:46
Anchor_url:http://www.amor.works/

========================================

Text: Всем привет! Приглашаюархитекторов,ведущихигаповк нам в команду на проекты благоустройства

Мы - бюро Лето, специализируемся на уютном проектировании. Мы ценим хороший менеджмент, скорость проектирования, свободное время вне работы и карьерное развитие внутри команды, ищем единомышленников!

Предлагаем:
✧ конкурентную з/п 
✧ гибкий график - возможность неполной занятости
✧ творческие задачи, возможность реализовывать смелые идеи 
✧ офис м. Чистые пруды, г. Москва или удаленно 
✧ классный коллектив и участие в профессиональном сообществе

На что смотрим: 
✧ опыт в ландшафтных проектах
✧ участие в конкурсе МГиИП
✧ навыки управления командой и координации проектов.
✧ знание revit, sketchup, enscape, пакет adobe и особенно figma 

Направляйте портфолио и вопросы по работе руководителю бюро, то есть мне@feeddos
Time: 13 March 2025, 16:41:02
Anchor_url:There's not any anchor_url

========================================

Text: Присоединяйтесь к команде HEADS GROUP!Мы ищем архитекторов со страстью к профессии! У нас уникальная атмосфера, где сочетается заботливый подход к архитектуре и уютное рабочее пространство!Что мы предлагаем:Интересные и значимые проекты.ЗП в рынке, обсуждаемая индивидуально на собеседовании.Гибкое начало дня.Личный куратор на старте работы — мы поможем освоить наш подход и познакомиться с корпоративной культурой.Индивидуальный трек развития после испытательного срока, чтобы расти и развиваться вместе с нами.Активная корпоративная жизнь: сплавы, гастрономические вечера, медитации на природе и много других увлекательных мероприятий!Удобный офис в центре Казани или возможность работать удалённо.Вакансии:  
• Ведущий архитектор на проекты ЖК (https://headsgroup.ru/arch_build)• Ведущий архитектор на проекты благоустройства (https://headsgroup.ru/arch_park)🍀• Ведущий архитектор на РД АИ (Revit (https://headsgroup.ru/arch_doc))Отправь свое резюме
Контакты:
тг:@HRHEADSGROUPПочта:headsgrouphr@gmail.com
Time: 28 March 2025, 12:05:02
Anchor_url:https://headsgroup.ru/arch_build

========================================

Text: Привет, будущие звезды архитектуры!Лето - самое горячее время для старта карьеры! Мы знаем, что карьера в архитектуре начинается с первого шага — поэтому пришло время запускать не только вакансии, но и стажировки, практикисо всех уголков страны!Почему это важно?Новичкам: Шанс попасть в крутые бюро и набраться опыта.Для работодателей: Идеальный момент найти талантливых стажеров для своих командТакже, мы приглашаем вас на сайтWASA.COMMUNITY,где можно собрать свое CV и начать формировать портфолио!Подключайтесь, если еще не с нами→@wasa_jobПоделитесь постом с теми, кто мечтает о старте в архитектуре#АрхитектурныеСтажировки2025#ЛетняяПрактикаАрхитектора#Архитектура#Портфолио#wasa_hhP.S. Работодателям: сейчас лучший момент найти будущих сотрудников среди самых мотивированных кандидатов! Ваши предложения ждем наhh.arch@yandex.ruили посты в канале:Арх_фриланс в разделе "стажировки"
Time: 6 May 2025, 09:17:41
Edited: 6 May 2025, 10:21:42
Anchor_url:https://wasa.community/app/wasa/

========================================

Text: #Ураган_рекомендует: Летние стажировки для архитекторов — 2025Сейчас отличное время, чтобы рассмотреть варианты и подать заявку на стажировку в одном из ведущих московских архитектурных бюро. Публикуем первую подборку для студентов и молодых архитекторов:Архитектурное бюро ИМАГО
Кого ищут:молодых архитекторов и концептуалистов, интересующихся проектированием образовательных объектов (школы, детсады и т.д.).Требования:базовые навыки работы в Revit (BIM-среда).Формат:гибкий график, возможен гибрид.Тема письма:«Летняя практика»В письме:ФИО, вуз, курс, специальностьКонтакт:imago.sapryka@gmil.comАрхитектурное бюро WALLПериод стажировки:1 июля – 31 июляФормат:оплачиваемая практикаТребования:студенты с 3 курсаПортфолио:2 работы — 1 лучшая и 1 худшая
Название файла и письма:Фамилия Имя_WALL_Практика 2025Размер: до 10 МБ,без внешних ссылок
Период подачи заявок:21 апреля – 21 маяКонтакт:portfolio@wal-l.netАрхитектурное бюро DNK ag
Кого ищут:студенты и молодые специалистыТема письма:«Стажировка 2025»Вложение:PDF до 10 МБ, без ссылок
Портфолио
Курс, специализация
Уровень владения ПОДедлайн подачи:до 15 маяКонтакт:contact@dnk-ag.ruАрхитектурное бюро ATRIUM
Кого ищут:архитекторы, градостроители, графические и ландшафтные дизайнеры, урбанистыМинимальный срок:6 рабочих недель (5/7)Тема письма:«Стажировка ATRIUM 2025»Вложение:PDF до 15 МБ
Резюме
Портфолио (с указанием программ и опыта)
Мотивационное письмо
Указание желаемого периода стажировкиПожелания:знание Revit, InDesign, IllustratorКонтакт:atrium@atrium.ruАрхитектурное бюро «Цимайло Ляшенко и Партнеры»
Формат:оплачиваемая стажировка, полный рабочий деньТема письма:«Летняя стажировка»Вложение:Портфолио из 3 лучших работ (до 10 МБ, без ссылок)
Мотивационное письмо.Дедлайн подачи:до 10 маяКонтакт:portfolio@tlp-ab.ruАрхитектурное бюро «АПЕКС»
Кого ищут:студенты-архитекторы, инженеры, конструкторыТема письма:«Летняя практика»Вложение:Портфолио (до 10 МБ)
Мотивационное письмо (живое и искреннее)Дедлайн подачи:до 31 маяКонтакт:alisa.polivanova@apex-project.ruАрхитектурное бюро MARKS GROUP
Период стажировки:1 июля – 31 июля 2025Формат:гибкий график, обсуждается индивидуальноТема письма:«Практика»Вложение:Портфолио (проекты, визуализации, навыки)
Мотивационное письмоДедлайн подачи:до 30 маяКонтакт:hr@marksgroup.ruПланируем сделать еще несколько публикаций, поэтому присылайте свои предложения по стажировкам и практикам на рассмотрениеМарии.
Time: 6 May 2025, 11:30:25
Original: 21 April 2025, 14:11:32
Anchor_url:https://taplink.cc/uragankuznetsov

========================================

Text: Летние архитектурные стажировки и практики. Часть 2. 
Собираем для вас лучшие предложения от московских бюро.#Ураган_рекомендуетне упустить свой шанс!Архитектурное бюро ARCHINFORMФормат:оплачиваемая стажировка, полный рабочий деньМинимальный срок:2 месяцаВложение:портфолио в формате PDF до 20 МБТема письма:«Летняя практика»Дедлайн подачи:до 31 маяКонтакт:career@archinform.ruАрхитектурнаямастерскаяМ.А.МФормат:оплачиваемая стажировка, от 4 часов в деньСрок стажировки:1-2 месяца в летний периодТребования:студенты с 4 курсаТема письма:«Стажировка»Вложение:портфолио до 10 MБ, в письме нужно указать предполагаемые сроки прохождения стажировки и рассказать о ваших навыкахДедлайн подачи:до 30 маяКонтакт:job@mamarch.ruАрхитектурное бюро .ketВызовы: разных масштабов в разных геолокациях от знаковых жилых комплексов, до международных конкурсов.Условия: практика в офисе полный рабочий день 5/2 в центре МосквыПериод практики:индивидуально в период с 1 июня – 31 августаДедлайн подачи: до 31 маяТема письма:«ПРАКТИКА»Контакт:info@ket.oooАрхитектурное бюро ABOVEЖдут: студентов старших курсов архитектурных вузов.Предлагают: возможность включиться в полноценный рабочий процесс: от разработки архитектурных и интерьерных концепций до участия в проектировании и визуализации.Что прислать:портфолио из лучших работ (до 25 МБ, без ссылок), краткое мотивационное письмо.Дедлайн подачи:31 маяТема:«Летняя стажировка»Контакт:info@above.moscowАрхитектурное бюро PARSEC
Формат: стажировка рассчитана на полный рабочий деньТема письма: «Летняя практика»Вложение:1. Портфолио (название файла: фамилия.pdf). Не более 10 mb, без внешних ссылок.
2. Мотивационное письмо.Дедлайн подачи: до 15 маяКонтакт:love@parsec-architects.comАрхитектурное бюро MegabudkaПериод стажировки:1 июля – 15 августаФормат:стажировка в особняке на м. ДостоевскогоТребования:выполнить задание и подать заявку, более подробно см. поссылкеПортфолио:прикрепить к заявке, если естьДедлайн подачи:до 31 маяКонтакт:hr@megabudka.ruЧасть 1тут.
Time: 6 May 2025, 19:49:29
Original: 28 April 2025, 14:07:52
Anchor_url:https://forms.yandex.ru/u/68075e8b068ff0afec031726/

========================================

