Text: Друзья, здравствуйте!

Обновили систему работы в нашем чате с арх-фрилансом, расширяем его тематичес...
Time: None

========================================

Text: ПриветАрт-студия ZROBIM architects (https://zrobim.by/)впоисках Архитекторов для работы в новом офисе в Москве

Ты будешь:
➤ Разрабатывать архитектурно-планировочные концепции
➤ Выполнять проектную документацию раздела АР, подготавливать спецификацию
➤ Создавать 3D визуализацию проекта
➤ Участвовать в согласовании принятых проектных решений с заказчиком

Для нас важно:
➤  Уверенное владение BIM пакетом
➤  Наличие крутого портфолио
➤  Высшее Архитектурное образование
➤  Высокие технические компетенции и творческий потенциал
➤  Опыт на схожей позиции от 2-ух лет


В ZROBIM тебя ждут:
➤ Разнообразные проекты жилых комплексов и домов по всему миру
➤ Конкурентная заработная плата (обсуждается индивидуально и зависит от навыков и опыта)
➤ Работа в творческом коллективе
➤ Различные мероприятия вместе с командой
➤ Возможность карьерного развития

Условия:
➤ Работа в офисе в Москве (БЦ "Суперметалл") или удаленно фуллтайм

Присылай свое портфолио в телеграм@MilaHR_Zrobimбудем общаться!
Time: 20 August 2024, 19:40:13

========================================

Text: #Москва#офисАрхитектурное бюро NOWADAYS.officeприглашает в команду талантливых и опытных архитекторов для работы над проектами в центре Москвы, на Бали и в ОАЭ, знаковыми объектами культурного и промышленного наследия, большими территориями и современными жилыми домами. 
Портфолиоjob@nowadaysoffice.comАрхитектор в отдел концепцийНавыки:
• Разработка качественных идей и проектных решений
• Проектирование фасадов и грамотных планировок
• Опытный пользователь Sketch up и Enscape (знание inDesign приветствуется)Ведущий архитектор и главный архитектор проектовНавыки:
• Разработка качественных идей и проектных решений
• Знание норм и правил
• Компетенции, необходимые для формирования проектного решения и управления командой
• Опыт проектирования и разработки проектов стадии эксиз, П, РД
• Опытный пользователь ArchiCAD / AutoCAD (обязательно), Sketch up (знание inDesign приветствуется)Архитектор-чертежникНавыки:
• Опытный пользователь AutoCAD (обязательно), Sketch up
• Опыт проектирования и разработки проектов стадии эксиз, П, РДАрхитектор-дизайнер интерьеровНавыки:
• Опыт проектирования общественных интерьеров
• Приветствуется опыт работы с объектами ОКН
• Знание рынка отделочных материалов, поставщиков мебели и декора
• Опыт разработки индивидуальной мебели / элементов интерьера
• Опыт разработки рабочей документации на интерьеры / ведения авторского надзораОсновные требования:• Высшее профильное образование
• Творческий подход, самоорганизация, коммуникабельность
• Работа в команде в офисе (офлайн)
• Знание современных методов и технологий в области строительства
• Знание строительных материалов, изделий, конструкций и их характеристикЧто мы предлагаем:• Самые интересные проекты
• Самый красивый офис (м.Арбатская/Баррикадная)
• Самый замечательный коллектив 
• Приглашение на собеседование по итогам просмотра портфолиоПортфолио отправляйте на почтуjob@nowadaysoffice.comhttps://nowadaysoffice.com
Time: 21 August 2024, 09:36:00

========================================

Text: WildTeam— проектная компания, меняющая представление о работе архитекторов и инженеров. Нас знают как команду, которая делает дата-центры для ведущих IT-корпораций России, но это еще не все!Ищем Архитектора:Предлагаем:•Выбор графика(офис на ВДНХ, гибрид, удаленка).Возможностиразвития: 
•Обучение•Класснаякоманда•Прозрачная система мотивации, оформление по ТК, работа в штате
• Современные подходы в  работе (Scrum, Kanban, Agile).Ждем, что вы:• Классный специалист и самостоятельно разрабатываете разделыАР, АИ, АГР/АГО• Работаете вAutodesk Revit• Любите то, чем занимаетесь
• Имеете профильное высшее образованиеЧем будете заниматься:• Разрабатывать архитектурные решения в полном объеме на стадиях АГР, ПД, РД для жилых объектов и общественных зданий, ретейла и промышленных зданий
• Составлять спецификации
• Принимать участие во внутренних совещанияхот 74000 до 126000 ₽ на руки
 Резюме и портфолио 
почта:M.nikolaeva@wild.doили откликнуться поссылке#Москва#гибрид#удаленка#офис
Time: 8 October 2024, 17:47:11

========================================

Text: Вакансия для архитектора в студииAmorЖелательные навыки:
- Профессиональный опыт от 2 лет
- Концептуальное мышление, нетривиальный подход, любовь к деталям
- Свободное владение софтом: SketchUp, Revit / AutoCad, Photoshop, InDesign
- Способность работать в режиме многозадачности
- Возможен удаленный формат работы

Присылайте пожалуйста портфолио и резюме на почтуhello@amorstudio.ruwww.amor.works
Time: 9 February 2025, 13:53:45

========================================

Text: Всем привет! Приглашаюархитекторов,ведущихигаповк нам в команду на проекты благоустройства

Мы - бюро Лето, специализируемся на уютном проектировании. Мы ценим хороший менеджмент, скорость проектирования, свободное время вне работы и карьерное развитие внутри команды, ищем единомышленников!

Предлагаем:
✧ конкурентную з/п 
✧ гибкий график - возможность неполной занятости
✧ творческие задачи, возможность реализовывать смелые идеи 
✧ офис м. Чистые пруды, г. Москва или удаленно 
✧ классный коллектив и участие в профессиональном сообществе

На что смотрим: 
✧ опыт в ландшафтных проектах
✧ участие в конкурсе МГиИП
✧ навыки управления командой и координации проектов.
✧ знание revit, sketchup, enscape, пакет adobe и особенно figma 

Направляйте портфолио и вопросы по работе руководителю бюро, то есть мне@feeddos
Time: 13 March 2025, 16:41:01

========================================

Text: Присоединяйтесь к команде HEADS GROUP!Мы ищем архитекторов со страстью к профессии! У нас уникальная атмосфера, где сочетается заботливый подход к архитектуре и уютное рабочее пространство!Что мы предлагаем:Интересные и значимые проекты.ЗП в рынке, обсуждаемая индивидуально на собеседовании.Гибкое начало дня.Личный куратор на старте работы — мы поможем освоить наш подход и познакомиться с корпоративной культурой.Индивидуальный трек развития после испытательного срока, чтобы расти и развиваться вместе с нами.Активная корпоративная жизнь: сплавы, гастрономические вечера, медитации на природе и много других увлекательных мероприятий!Удобный офис в центре Казани или возможность работать удалённо.Вакансии:  
• Ведущий архитектор на проекты ЖК (https://headsgroup.ru/arch_build)• Ведущий архитектор на проекты благоустройства (https://headsgroup.ru/arch_park)🍀• Ведущий архитектор на РД АИ (Revit (https://headsgroup.ru/arch_doc))Отправь свое резюме
Контакты:
тг:@HRHEADSGROUPПочта:headsgrouphr@gmail.com
Time: 28 March 2025, 12:05:02

========================================

